<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Way to Steak</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="center-wrapper">
    <body>
        <h2 class="center-text"> I Love Steak You Should Learn to Cook it!</h2>

        <p class="center-text">Make sure to look at the video to follow visually</p>

        <img src="./images/photo_worlds_best_stake.jpg" class="photo-size" class="center-block">

        <iframe width="560" 
        height="315" 
        src="https://www.youtube.com/embed/vvZEBGrUQUI?si=5WWm3SHuaK9ccGzu" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen>

        </iframe>

        <ol>
            <li>
             Place a wire rack on top of a sheet tray. Add the steak to the wire rack and season liberally with salt on all sides. 
             Place the seasoned steak in the refrigerator and leave it uncovered overnight.
                <ul>
                <li>1 ribeye</li>
                <li>Kosher salt to taste</li>
                </ul>
            </li>

            <li>
             Preheat the oven to 300°F (149°C). Insert a probe thermometer into the thickest part of the steak and set it to 115°F (46°C).
            </li> 
                <br>
            <li>
            Transfer the steak to the oven and cook for 35–50 minutes, depending on thickness. 
            Once the internal temperature reaches 115°F (46°C), remove it from the oven and set aside.
            </li>
                <br>
            <li>
            Preheat a 12-inch stainless steel skillet over medium-high heat. Brush the neutral oil all over the steak and lightly season with salt.
            <ul>
                <li>1 tablespoon neutral oil</li>
            </ul> <br>

            </li>

                <li>
                    Add the steak to the hot skillet, followed by the butter, garlic (cut side down), rosemary, sage, and thyme.
                <ul>
                    <li>½ stick salted butter</li>
                    <li>1 garlic head</li>
                    <li>2 large sprigs rosemary</li>
                    <li>2 large sprigs sage</li>
                    <li>6 sprigs thyme</li> <br>
                </ul>
            </li>

            <li>
             As the butter melts, tip the pan toward you and continuously baste the steak. 
            Sear for 1–2 minutes until a deep crust forms.
         </li> <br>

         <li>
             Flip the steak and repeat basting for another 1–2 minutes. Remove the steak from the heat and transfer to a cutting board.
            </li> <br>

         <li>
            Rest for 5–10 minutes, then slice the steak into ½-inch thick pieces, cutting against the grain.
            </li> <br>

            <li>
            Transfer to a serving platter, top with a few slices of compound butter, and serve warm.
            </li> <br>
    </ol>
            

        <div 
        class='tableauPlaceholder' 
        id='viz1766021033731' 
        style='position: relative; margin: 0 auto; left: -20px;'><noscript><a 
            href='#'><img alt='CosmicVocab ' 
            src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Co&#47;CosmicVisualVocabulary&#47;CosmicVocab&#47;1_rss.png' 
            style='border: none' /></a></noscript><object 
            class='tableauViz'  
            style='display:none;'><param 
            name='host_url' 
            value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
            <param 
            name='embed_code_version' 
            value='3' /> 
            <param name='site_root' 
            value='' />
            <param name='name' 
            value='CosmicVisualVocabulary&#47;CosmicVocab' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image' 
            value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Co&#47;CosmicVisualVocabulary&#47;CosmicVocab&#47;1.png' /> 
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-US' />
        </object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1766021033731');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1600px';vizElement.style.height='1027px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>


            <a href="#"> Back to top of page</a>

            <a href="https://xsoupdovex.github.io/IS201/" target="_blank" class="right-text">Check out my Resume Site</a>

            <a href="https://xsoupdovex.github.io/WEBappAI/" target="_blank"> Take the Meat Grade Quiz </a>
    </body>
    
</div>
</html>